SECRET_KEY=django-insecure-139=ic2wisei^bfv&wi&g#knx-su2+@uttl@j%s#$f2vnk^2s7
DB_NAME=rev23dbtest
DB_USER=postgres_rev_23
DB_PASSWORD=3A6bf5Bqx82VRNa
DB_HOST=revotronics-23-db.cvkn7psfroo7.ap-south-1.rds.amazonaws.com
DB_PORT=5432