<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        p {
            font-weight: bold;
            font-size: 18px;
        }
        h3 {
            font-weight: bold;
            color: purple;
            font-family: 'Josefin Sans', sans-serif;
        }
        @font-face {
            font-family: verminVibes;
            src: url(./fonts/VerminVibes.woff);
        }
        .logo b{
            font-size: 50px;
            list-style-type: none;
            font-family: verminVibes ;
            user-select: none;
            background: linear-gradient(to right, #6BCBDE, #2C296A, #453C95, #CC1D68, #D21B65); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            /* text-shadow: 0 -10px 70px, 0 0 2px, 0 0 1em #f443fc, 0 0 0.5em #f443fc, 0 0 0.1em #f443fc, 0 10px 3px #371269; */
        }
        .extraBold{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- <img height="100px" src="img/rogo.png" alt="logo"> -->
    <h1 class="logo extraBold" style="-webkit-text-stroke:0px transparent;"><b>REVOTRONICS</b></h1>
    <h3>Thank you for registering for Revotronics.</h3><br>
    <p>Please find the QR code attached to this email for check-in on the day of symposium. Stay tuned for further updates.</p>
    <p>Get, Set, REV!</p>
    <p>Best Regards,</p>
    <p>Team Revotronics.</p>
</body>
</html>